<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="51" />
      <File FileName="Assets\Scripts\SocreManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CoinPickUp.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>