<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurtPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="12" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mainmenu.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\LifeManager.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\LifePickUp.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\SocreManager.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\TouchControlls.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\HealthPickUp.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>