<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiling.cs">
    <Files>
      <File FileName="Assets\Scripts\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paralaxing.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>