<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\SocreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\CameraControll.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>