<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mainmenu.cs">
    <Files>
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelAnimationStop.cs" Line="1" Column="1" />
      <File FileName="Assets\GamemanagerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mainmenu.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>